# pub-demo

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/space/zchazc/: App.java
src/test/java/space/zchazc/: AppTest.java
