<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>space.zchazc</groupId>
  <artifactId>pub-demo</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pub-demo</name>
  <description> Test for maven central publishing. </description>
  <url>https://zchazc.space</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Zhang Chi</name>
      <email>zhangchi4work@gmail.com</email>
      <organizationUrl>https://blog.zchazc.space</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/zchazc/pub-demo.git</connection>
    <developerConnection>scm:git:ssh://github.com:zchazc/pub-demo.git</developerConnection>
    <url>https://github.com/zchazc/pub-demo/tree/master</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
